Create a production-ready, high-performance QR Code Attendance Scanner Web Application with the following specifications:

===========================================================
PROJECT PURPOSE
===========================================================

Build a frontend-only QR scanner web app that:

• Continuously scans QR codes using the device camera
• Automatically sends scanned QR data to my Azure backend
• Receives attendance response
• Shows success (✔) or failure (✖) instantly
• Marks attendance in Google Sheets via backend
• Displays result within 1–2 seconds
• Prevents duplicate scans within 3 seconds
• Works smoothly on mobile browsers

===========================================================
AZURE BACKEND
===========================================================

Use this base URL via environment variable:

VITE_BASE_URL=https://texperia-backend-anbub8brccgzfzd9.southindia-01.azurewebsites.net

Do NOT hardcode the URL.

Send POST request to:

/api/scan

Full endpoint:
${import.meta.env.VITE_BASE_URL}/api/scan

Request body format:

{
  "qrData": "SCANNED_VALUE"
}

Headers:
Content-Type: application/json

Use async/await.
Add proper error handling.
Add timeout protection (max 3 seconds).

===========================================================
TECH STACK
===========================================================

• Vite (latest)
• React (latest stable)
• html5-qrcode library (high-speed accurate scanning)
• Modern minimal dark theme UI
• No backend code
• No unnecessary buttons
• Only scanner functionality

===========================================================
SCANNER BEHAVIOR
===========================================================

• Camera starts automatically on load
• Continuous scanning enabled
• No manual scan button
• After successful scan:
    - Pause scanning for 2 seconds
    - Show response
    - Then resume automatically
• Prevent duplicate scanning of same QR within 3 seconds
• Optimize camera resolution for faster decoding

===========================================================
RESPONSE HANDLING
===========================================================

Assume backend returns:

SUCCESS:
{
  "success": true,
  "name": "Student Name",
  "status": "Present"
}

FAILURE:
{
  "success": false,
  "message": "Invalid QR"
}

===========================================================
UI REQUIREMENTS
===========================================================

On Success:
• Show large green checkmark icon
• Display Student Name
• Display Status: Present
• Play soft success sound
• Auto reset after 2 seconds

On Failure:
• Show red cross icon
• Display error message
• Play error sound
• Auto reset after 2 seconds

Design Requirements:
• Fullscreen camera preview
• Center animated scanning box
• Status message area below
• Modern dark professional theme
• Mobile-first responsive design

===========================================================
PERFORMANCE REQUIREMENTS
===========================================================

• Response visible within 1–2 seconds
• Smooth on low-end mobile devices
• Proper debouncing logic
• Clean memory management
• No unnecessary re-renders

===========================================================
DELIVERABLES REQUIRED
===========================================================

Generate complete project structure including:

• package.json
• main.jsx
• App.jsx
• Scanner component
• Clean CSS styling
• Proper comments explaining logic
• Ready for production build

===========================================================
BUILD & DEPLOYMENT
===========================================================

Must build successfully using:

npm run build

Output folder:
dist

Ready for deployment to:
• Replit
• Vercel
• Custom domain

Do not include vercel.json.

===========================================================

Generate clean, production-quality code with best practices.
No placeholders. No incomplete logic.
Make it scalable and professional.